[controller]
192.168.8.100 ansible_user=root ansible_password=goodlife

[workers]
192.168.8.101 ansible_user=root ansible_password=goodlife
192.168.8.102 ansible_user=root ansible_password=goodlife
192.168.8.103 ansible_user=root ansible_password=goodlife
192.168.8.104 ansible_user=root ansible_password=goodlife

[k0s_cluster:children]
controller
workers
