[controller]
192.168.8.100 ansible_user=kamil ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
192.168.8.101 ansible_user=kamil ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.8.102 ansible_user=kamil ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.8.103 ansible_user=kamil ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.8.104 ansible_user=kamil ansible_ssh_private_key_file=~/.ssh/id_rsa

[k0s_cluster:children]
controller
workers
